.slide-pane {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-width: 100px;
  height: 100%;
  box-shadow: 0 8px 8px rgba(0,0,0,0.5);
  transition: transform 0.5s;
  will-change: transform;
}
.slide-pane:focus {
  outline-style: none;
}
.slide-pane_from_right {
  margin-left: auto;
  transform: translateX(100%);
}
.slide-pane_from_right.ReactModal__Content--after-open {
  transform: translateX(0%);
}
.slide-pane_from_right.ReactModal__Content--before-close {
  transform: translateX(100%);
}
.slide-pane_from_left {
  margin-right: auto;
  transform: translateX(-100%);
}
.slide-pane_from_left.ReactModal__Content--after-open {
  transform: translateX(0%);
}
.slide-pane_from_left.ReactModal__Content--before-close {
  transform: translateX(-100%);
}
.slide-pane_from_bottom {
  height: 90vh;
  margin-top: 10vh;
  transform: translateY(100%);
}
.slide-pane_from_bottom.ReactModal__Content--after-open {
  transform: translateY(0%);
}
.slide-pane_from_bottom.ReactModal__Content--before-close {
  transform: translateY(100%);
}
.slide-pane__overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0,0,0,0);
}
.slide-pane__overlay.ReactModal__Overlay--after-open {
  background-color: rgba(0,0,0,0.3);
  transition: background-color 0.5s;
}
.slide-pane__overlay.ReactModal__Overlay--before-close {
  background-color: rgba(0,0,0,0);
}
.slide-pane__header {
  display: flex;
  flex: 0 0 64px;
  align-items: center;
  background: #ebebeb;
  height: 64px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.slide-pane__title-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 32px;
  min-width: 0;
}
.slide-pane .slide-pane__title {
  font-size: 18px;
  font-weight: normal;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
}
.slide-pane__close {
  margin-left: 24px;
  padding: 16px;
  opacity: 0.7;
  cursor: pointer;
}
.slide-pane__close svg {
  width: 12px;
  padding: 0;
}
.slide-pane__content {
  position: relative;
  overflow-y: auto;
  padding: 24px 32px;
  flex: 1 1 auto;
}
.slide-pane__subtitle {
  font-size: 12px;
  margin-top: 2px;
}

.responsive {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 60px 35px;
    border-radius: 10ch;
}
.img {
    border-radius: 10ch;
}

.upload {
    text-align:center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.title {
    margin-top: 15px;
    align-content: center;
    text-align: center;
}

#web {
    /* background-color: rgb(183, 231, 240); */
}

.footer {
    display: flex;
    background-color: #384452;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    position: fixed;
    left: 0;
    bottom: 0;
}

.copyright {
    color: aliceblue;
    text-align: center;
    font-size: 25px;
}

.slider-title {
    margin-right: 35px;
}

.submit {
    border-radius: 5px;
}
.white-grey{
    max-width: 85%;
    width: 935px;
    margin: 0 auto;
    padding: 50px 20px 50px 20px;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-box;
    display: block;
    -ms-flex-pack: justify;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: #f7f7f7;
    font-size: 25px;
}
.gray-wrapper{
    background: #f7f7f7;
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
}

.terms-list{
    line-height: 22px;
    font-size: 25px;
}
.contact-content{
    padding: 50px 0 25px 0;
    max-width: 100%;
    border-bottom: 1px solid #eee;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
    width: 935px;
    margin: 0 auto;
}
.contact-content h5{
    font-size: 25px;
    font-weight: 400px;
    line-height: 0px;
}
.contact-content p{
    display: block;
    width: 85%;
    line-height: 22px;
    font-weight: 500;
}

@media only screen and (min-width: 1400px){
    .white-grey{
        padding: 50px 20px 50px 20px !important;
        width: 970px;
        margin: 0 auto;
        max-width: none;
        position: relative;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: justify;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .section{
        max-width: 100%;
        width: 970px !important;
        margin:0 auto !important;
        padding: 100px 20px 100px 20px;
    }
    .topAppBar{
        margin: 0 auto;
    }
    .safe_and_secure{
        padding-bottom: 220px;
        padding-left: 120px;
    }
    .team-card{
        margin: 10px 10px 0 0;
        max-width: 250px;
    }
    .non-flex{
        position: relative;
        top: 100px;
    }
}

@media only screen and (max-width: 1000px){
    .white-grey{
        padding: 70px 20px
    }
    .support__heading {
        font-size: 36px;
        margin-top: 0;
    }
    .support__text{
        max-width: 100%;
    }
    .section{
    padding: 70px 20px 50px 20px;

    }
    .support-item {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .non-flex{
        padding: 50px 90px 50px 90px;
    }
}


/*# sourceMappingURL=/bundle.81605655.css.map */